{
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "scripts": {
    "serve": "webpack-dev-server --open",
    "build": "webpack"
  }
}
